'''
Вася учиться в школе  и получает различные оценки.
 Он очень переживает за свою успеваемость, но чтобы ее контролировать ему необходим надежный помощник,
  который подскажет Васе его успеваемость, по полученным оценкам.
  Сначала программа получает оценки Васи одну за другой (оценки: 5, 4, 3, 2), пока Вася не напишет "стоп".
  Затем программа выводит успеваемость Васи в следующем виде:
-------------------------
Если средний балл  4.5 - 5.0  - "Молодец, ты отличник, так держать"
Если средний балл 3.5 - 4.49 - "Молодец, ты хорошист, но можно и лучше"
Если средний балл 2.5 - 3.49 - "Есть к чему стремиться. Ты троечник"
Если средний балл ниже 2.5 - "Это очень плохо. Ты двоечник"
'''
n, avg, sum = 0, 0, 0
while True:
    #n += 1
    str = input()
    if str == "стоп":
        avg = sum / n
        break
    else:
        n += 1
        sum += int(str)

if avg >= 4.5:
    print("Молодец, ты отличник, так держать")
elif 3.5 <= avg <= 4.49:
    print("Молодец, ты хорошист, но можно и лучше")
elif 3.5 <= avg <= 4.49:
    print("Молодец, ты хорошист, но можно и лучше")

#print(f'a = {a}')
