'''
Напишите программу, которая считывает три строки.
 Если эти три строки – «На старт», «Внимание» и «Марш», то программа выводит «Беги», если нет, то «Стоп».
'''
set, ready, start = input(), input(), input()

print("Беги" if (set == "На старт") and (ready == "Внимание") and (start == "Марш") else "Стоп")
'''


if (set == "На старт") and (ready == "Внимание") and (start == "Марш"):
    print("Беги")
else:
    print("Стоп")

'''
