"""
В магазине начинают действовать скидки и все товары подешевеют на 10%.
Напишите программу, которая сначала получает количество товаров, затем стоимость
каждого товара и выводит список цен этих товаров со скидкой.
Изначально в магазине цены были без копеек, но после применения скидки у некоторых товаров,
появились копейки, для экономии места на ценнике используется минимальное количество цифр для указания цены.
Как в примере ниже.
-----------------------
Sample Input:
3
120
233
15
----------
Sample Output:
Цена товаров:
120
233
15

Цена товаров со скидкой:
108
209.7
13.5
"""

n = int(input())
l = []

while n > 0:
    n -= 1
    l.append(int(input()))

print("Цена товаров:")
for str in l:
    print(str)

print()
print("Цена товаров со скидкой:")
for str in l:
    numb = str * 0.9
    if numb % 1 == 0:
        print(int(numb))
    else:
        print(round(numb, 1))
