"""
Напишите программу, которая получает слов и выводит их в обратном порядке, как в примере ниже.
-----------------------
Sample Input:
привет как дела
----------
Sample Output:
дела как привет
"""

txt = input().split()

for str in txt[::-1]:
    print(str, end=" ")
