'''
Напишите программу, которая определяет является ли введенное число простым.
Если число простое выводиться "<число - простое>" иначе "НЕТ". Гарантируется что введенное число больше 1.
'''
n = int(input())
i = 0
flag = 0
while i < n:
    i+=1
    if (n%i == 0):
        flag += 1

print(f'{n} - простое' if (flag <= 2) else 'НЕТ')
'''
if flag <= 2:
    print(f'{n} - простое')
else:
    print("НЕТ")
'''
