"""
Вводится строка из чисел через пробелы, выводиться список чисел без первого и последнего числа.
(числа могут вводиться через любое количество пробелов)
-----------------------
Sample Input:
1 2 3
-----------
Sample Output:
[2]
"""

q = input().split()
w = []

q.pop(0)
q.pop(len(q) - 1)
for item in q:
    w.append(int(item))

print(w)
