'''
Программа получает на вход два числа и один знак арифметической операции.
Программа должна вывести ответ арифметической операции или
 слово "Ошибка" если данная операция не возможна. Знаки операций "+", "-", "*", "/"
'''

a, oper, b = int(input()), input(), int(input())

print(a+b if oper == "+"
    else a-b if oper == "-"
    else a*b if oper == "*"
    else a/b if oper == "/"
    else "Ошибка")
