'''
Напишите программу, которая выводит все числа кратные N от нуля до K включительно.
Программа получает на вход два целых положительных числа N и K.
Выводит числа как в примере ниже.
'''

n, k = int(input()), int(input())
a = 1
while a <= k:
    if a%n == 0:
        print(a, end=" ")
    a += 1
