'''
Напишите программу, которая проверяет пользователя на ошибки при введении email.
В email обязательно должно быть два символа, "@" ,"." и не должно быть пробелов,
иначе email введен неверно. Если указан правильный вывести "OK", если нет вывести "<название введенного email> - некорректный"
ivanov@bk.ru
'''

str = input()

if ("@" in str) and ("." in str) and (" " not in str):
    print("OK")
else:
    print(str + "-некорректный")
