'''
Напишите программу, которая получает на вход два целых числа,
выводит цифры от первого до второго, как в примере ниже.
'''

for value in range(int(input()), int(input()) + 1):
    print(value, end = " ")
