'''
Напишите программу, которая считает количество букв в фразе.
'''
n = 0
for i in input():
    if i.isalpha():
        n += 1
print(n, "букв")
