'''
Пользователь вводит номер месяца.
 Программа должна вывести название сезона года на экран "Зима, Весна, Лето, Осень";
'''
a = int(input())

if a == 12 or a <= 2:
    print("Зима")
elif a >= 3 and a <= 5:
    print("Весна")
elif a >= 6 and a<= 8:
    print("Лето")
else:
    print("Осень")
