'''
Напишите программу, которая определяет является ли введенная фраза палиндромом.

Если является вывести "Да" иначе "Нет"
'''
str = input().replace(" ", "").lower()

if str == str[::-1]:
    print("Да")
else:
    print("Нет")
