"""
Вводиться одно число количество дней которые необходимо описать, выводится дни недели начиная с понедельника.
-----------------------
Sample Input:
5
----------
Sample Output:
Понедельник
Вторник
Среда
Четверг
Пятница
"""

count = int(input())
days = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]

# Колличество дней может быть больше, чем 7; и тогда выводить надо дни по кругу
if count <= 7:
    for item in range(count):
        print(days[item])
