'''
Напишите программу, которая анализирует введенный текст и выводит текст, как в примере ниже:

Количество символов в тексте:
Количество заглавных букв:
Количество прописных букв:
Количество пробелов:
'''
str = input()
nUpper = 0
nLower = 0
nSpace = 0

for i in str:
    if i.islower():
        nLower += 1
    elif i.isupper():
        nUpper += 1
    elif i == " ":
        nSpace += 1

print("Количество символов в тексте:", len(str))
print("Количество заглавных букв:", nUpper)
print("Количество прописных букв:", nLower)
print("Количество пробелов:", nSpace)
