"""
Напишите программу, которая получает на вход строку и различных слов разделенных запятой,
необходимо удалить предпоследнюю букву из второго слова, вывести строку без удаленных символов.
-----------------------
Sample Input:

Привет,Пока,Прощай,Знай,Думать

Sample Output:

Привет,Поа,Прощай,Знай,Думать
"""

txt = input().split(",")
txt[1] = txt[1][:len(txt[1])-2] + txt[1][-1]
print(",".join(txt))
