"""
Напишите программу, которая получает строку чисел разделенную пробелами,
затем вводиться любое число, выводится список чисел с новым числом сохраняя порядок чисел по возрастанию.
Пример:
-----------------------
Sample Input:
1 3 5 7 9
6
-----------
Sample Output:
[1, 3, 5, 6, 7, 9]
"""

str = [int(a) for a in input().split()]

str.append(int(input()))

print(sorted(str))
