'''
Вводиться число показывающее сколько месяцев прошло с начала года,
программа должна вывести на экран сезон года на данный момент.
'''
a = int(input())

if a < 12:
    s = a+1
else:
    s = (a+1)%12

print(s)

if s == 12 or s <= 2:
    print("Зима")
elif s >= 3 and s <= 5:
    print("Весна")
elif s >= 6 and s <= 8:
    print("Лето")
else:
    print("Осень")
