'''
Вывести на экран циклом N строк из последовательности цифр до K начиная с 1,
 причем каждая строка должна быть пронумерована,
 программа получает на вход два целых положительных числа N и К, вывести, как в примере ниже.
'''

n, k = int(input()), int(input())
i = 1
while i <= n:
    print(f'{i}.', end = " ")
    a = 1
    while a <= k:
        print(a, end = " ")
        a += 1
    i += 1
    print()
