'''
Вводиться три строки в каждой по одному символу,
программа должна вывести сколько кавычек было введено.
'''

a, o, b = input(), input(), input()

n = 0
if '"'  == a or a == '\'':
    n+=1
if '"' == b or b == '\'':
    n+=1
if '"' == o or o == '\'':
    n+=1

print(n)
