'''
Напишите программу, которая получает два числа и выводит пользователю фразу
"Сколько будет <первое число + второе число>" и если пользователь вводит правильный ответ,
программа выводит фразу "Молодец, ты прав!", если нет "Ты не прав!"
'''
a, b = int(input()), int(input())

print(f'Сколько будет {a}+{b}')

print(f'Сколько будет {a}+{b}', "Молодец, ты прав!" if a+b == int(input()) else "Ты не прав!")
