"""
Напишите программу, которая получает на вход любую строку и переделывает ее так,
что человеку ее читать становится не удобно,
а именно каждая буква отличается верхним и нижним регистром. Пример ниже.
------------
ПрИвЕт
"""
txt = input().lower()
s = ""
for i in range(len(txt)):
    if i % 2 == 0:
        s += txt[i].upper()
    else:
        s += txt[i]

print(s)
