"""
Программа получает на вход ряд цифр и выводит сначала этот ряд через пробел и
 ниже числа в таком же порядке увеличенные на единицу, как в примере ниже.
-----------------------
Sample Input:
1 2 3 4 5
----------
Sample Output:
1 2 3 4 5
2 3 4 5 6
"""

txt = input().split()

for str in txt:
    print(str, end=" ")

print()
for str in txt:
    print(int(str) + 1, end=" ")
