'''
Программа получает на вход фразу, выводит эту фразу без последних трех символов.
'''
str = input()

for i in range(0, len(str)-3):
    print(str[i], end="")
