'''
Вводится фраза и если в введенной фразе есть буквы у,р,д,в,ц,т их необходимо убрать
 и вывести фразу без этих букв. Как в примере ниже.
'''
str = input()
caramba = ["у", "р", "д", "в", "ц", "т"]

for i in str:
    if i not in caramba:
        print(i, end = "")
