'''
Главный герой рассказа Леонида Пантелеева Иринушка не правильно произносила букву "Я" заменяя ее на "ТЫ".
 И получались неправильные слова. Например: "Тыблоко"

Заменялась только первая буква если слово начиналась на букву "Я"

Помогите главному герою рассказа вернуть правильные слова.
Программа получает неправильное слово, а выводит исправленное.
'''
print(input().lower().replace("ты", "Я"))
