'''
Вводиться любая последовательность чисел, до того момента пока пользователь не внесет слово "стоп".
 Программа должна вывести фразу "НЕТ" если в введенных числах не было нуля,
 иначе вывести фразу "НОЛЬ ТУТ ЕСТЬ"
'''
str2 = ""
while True:
    str = input()
    if str != "стоп":
        str2 += str
    else:
        break
if "0" in str2:
    print("НОЛЬ ТУТ ЕСТЬ")
else:
    print("НЕТ")
