'''
Напишите программу которая получает фразу и из этой фразы удаляет последнее слово, как в примере ниже.
Гарантируется что все слова разделены пробельными символами.
'''
str = input().split()

for i in range(len(str) - 1):
    print(str[i], end=" ")
