'''
Вводиться число показывающее сколько дней прошло с начала недели, программа должна вывести на экран день недели на данный момент.
 (Понедельник, Вторник, Среда, Четверг, Пятница, Суббота, Воскресенье)
'''

n = int(input()) + 1

print('Понедельник' if n % 7 == 1
    else 'Вторник' if n % 7 == 2
    else 'Среда' if n % 7 == 3
    else 'Четверг' if n % 7 == 4
    else 'Пятница' if n % 7 == 5
    else 'Суббота' if n % 7 == 6
    else 'Воскресенье')
