"""
Вводиться одно число количество дней которые необходимо описать, выводится дни недели начиная с понедельника.
-----------------------
Sample Input:
5
----------
Sample Output:
Понедельник
Вторник
Среда
Четверг
Пятница
"""

count = int(input())
days = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
n = 0
countSeven = (count // 7)   #сколько раз надо вывести ВСЕ дни недели
# Если кол-во дней меньше 7...
if count <= 7:
    for item in range(count):
        print(days[item])
else:
    while countSeven > 0:   # выводит ВСЕ дни недели нужное кол-во раз
        countSeven -= 1
        for item in days:
            print(item)
    if count % 7 != 0:      # чтобы не выводить повторно дни недели, когда кол-во дней кратно 7
        while count > 7:    # вычисляем, сколько дней осталось вывести
            count = count - 7
            n += 1
        for day in range(count):
            print(days[day])
