'''
Напишите программу, которая считывает одну строку.
 И если из символов в строке можно составить слово "мир" в таком же порядке как в слове,
 выводит "Найдено" или если такого слова нет "Нет".  Для решения задачи используй функцию .index()
'''
x = input()

print("Найдено" if x.index('м') < x.index('и') < x.index('р') else "Нет")
