"""
Напишите программу, которая получает различные слова до слова "стоп" и
если они начинаются с большой буквы программа должна выводить "верно", иначе "исправить"
"""

while True:
    txt = input()
    if txt == "стоп":
        break
    if txt[0].isupper() and txt[1].islower():
        print("верно")
    else:
        print("исправить")
