'''
Напишите программу, которая считает количество букв "я" в введенной фразе.
 Если ни одной буквы нет, вывести ""Я" тут нет!"
'''
n = 0
for i in input().lower():
    if i == "я":
        n += 1

print(n if n>0 else "\"Я\" тут нет!")
