'''
С клавиатуры вводится N натуральных чисел.
Найти сумму чисел, чьи значения попадают в диапазон от A до B включительно.
Формат входных данных
В первой строке входного файла записано число N.
Вторая и третья строки содержат натуральные числа A и B соответственно.
Далее в N строках записаны натуральные числа.
Формат выходных данных
Одно число - искомый результат.
'''
n, a, b = int(input()), int(input()), int(input())
q = []

for value in range(n):
    q.append(int(input()))

print(q)
