'''
Напишите программу, которая получает фразу и выводит количество цифр в этой фразе.
'''

n = 0

for i in input():
    if i.isnumeric():
        n += 1

print(n)
