"""
Дана строка S. Удалите из нее среднюю букву, если длина строки нечетная или две средних в противном случае.
На первой строке дана непустая строка S.
Строка S состоит из не менее 3-х и не более 100 букв латинского алфавита.

Выведите единственную строку - ответ на поставленную задачу.
"""
S = input()

if len(S) % 2 == 0:
    print(S[:(len(S) // 2) - 1], S[len(S) // 2 + 1:len(S)], sep="")
else:
    print(S[:(len(S) // 2)], S[len(S) // 2 +1:len(S)], sep="")
