'''
Программа получает на вход фразу, выводит сколько отдельных букв в этой фразе.
'''
n = 0

for item in input().split():
    if len(item) == 1:
        n += 1

print(n)
