"""
Напишите программу, которая соберет число из цифр и прибавит к нему число 103,
выведет полученное число также как оно вводилось.
-----------------------
Sample Input:
1 - 2 - 3 - 4

Sample Output:
1 - 3 - 3 - 7
"""

txt = input().split(" - ")

s = ""
for i in txt:
    s += i

n = int(s) + 103

print(" - ".join(str(n)))



