'''
Напишите программу, которая получает на вход одну фразу, выводит как показано в примере ниже.
программа
 рограмм
  ограм
   гра
    р
'''
str = input()

for i in range(len(str)):
    print(" " * (i-1), str[i:len(str) - i:])
