"""
Дана строка S.
Выведите последовательность символов из нее, расположенных до первого двоеточия и после последнего двоеточия.

На первой строке дана непустая строка S.
Строка S состоит из букв латинского алфавита, пробелов и запятых.
В ней есть как минимум одно двоеточие.

Выведите единственную строку - ответ на поставленную задачу.
"""
S = input().split(":")

print(S[0] + S[len(S) - 1])
