'''
Напишите программу которая получает на вход одну фразу и печатает ее как в примере ниже.
     т
    ет
   вет
  ивет
 ривет
привет
'''
str = input()

for i in range(len(str)):
    print(" " * (len(str) - i), str[len(str)-i-1::], sep = "")
