"""
Петя и Вася играют в слова. Главная цель данной игры назвать как можно больше слов.
 Игра заканчивается если количество повторений одинаковых слов больше 3.
 В конце программа должна вывести список слов в таком же порядке как они произносились, без повторений.
-----------------------
Sample Input:
мир
сон
сон
нос
ванна
нос
мир
рим
ванна
ванна
-----------
Sample Output:
мир сон нос ванна рим
"""

www = []

while True:
    q = input().lower()
    www.append(q)
    if www.count(q) == 3:
        break

for i in set(www):
    print(i, end=" ")
